:root{
     --heading-font: 'Roboto Slab', serif;
     --main-font:'Poppins', sans-serif;
     --main-clr:blue;
     --nd-clr:white;
}


@media only screen and (max-width:1000px) {
     .header{
          flex-direction: column-reverse;
          height: auto;
     }
     .contact .content{
          display: flex;
          flex-direction: column-reverse;
          align-items: center;
     }
     .features{
          flex-direction: column;
     }
     .row {
          grid-template-columns: 1fr 1fr !important;
          gap: 2rem;
          padding: 2rem 6rem;
     }
     .footer-content {
          grid-template-columns: 1fr 1fr;
          padding: 4rem 6rem;
      }
      .about .content{
          flex-direction: column;
     }
}

@media only screen and (max-width:780px) {
     .services .content{
          grid-template-columns: 1fr 1fr;
     }
     .content .service i{
          font-size: 2rem;
     }
     .content .service h1{
          font-size: 1.1rem;
     } 
}

@media only screen and (max-width:650px) {
     .header{
          padding: 4rem 2rem;
     }
     .header .right h1{
          font-size: 2.4rem;
     }
     .about, .services, .features, .clients, .contact{
          padding: 2rem;
     }
     .navbar{
          padding: 1rem 2rem;
     }
     .nav-links{
          margin-right: 2rem;

     }
     .title{
          font-size: 1.7rem;
     }
     .about .content .left{
          font-size: 1rem;
          line-height: normal;
     }
     .row{
          grid-template-columns: 1fr !important;
          align-items: center;
          padding: 3rem 2rem;

     }
     .footer-content {
          padding: 4rem 2rem;
     }
     .contact .content .left form input, .contact .content .left form textarea{
          width: 100%;
     }
     .data .dta .right{
          padding-left: 0rem;
     }
     .features .left img{
          width: 100%;
     }
}

@media only screen and (max-width:450px) {
     .services .content{
          grid-template-columns: 1fr;
     }
     .features .right .feature{
          flex-direction: column;
          gap: 1rem;
     }
     .features .right .feature{
          margin: 2rem 0;
     }
     .features::after{
          height: 400vh;
     }
     .footer-content {
          grid-template-columns: 1fr;
     }
}